# SalesSystem

./: .gitignore
APISalesSystem/: APISalesSystem.sln
APISalesSystem/APISalesSystem/: APISalesSystem.csproj  DbSalesSystemContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APISalesSystem/APISalesSystem/Config/: firebase-dsi215.json
APISalesSystem/APISalesSystem/Controllers/: CategoriasController.cs  DeseosController.cs  OrdenesController.cs  ProductosController.cs  SolicitudDeAfiliacionController.cs  UsuarioFirebaseDecodificado.cs  WeatherForecastController.cs
APISalesSystem/APISalesSystem/Migrations/: 20200927180557_Migracion inicial.Designer.cs  20200927180557_Migracion inicial.cs  20200927183027_Migracion para agregar id_usuario.Designer.cs  20200927183027_Migracion para agregar id_usuario.cs  DbSalesSystemContextModelSnapshot.cs
APISalesSystem/APISalesSystem/Models/: Categoria.cs  Deseo.cs  LineaDeOrden.cs  Orden.cs  PerfilDeUsuario.cs  Producto.cs  Rol.cs  SolicitudDeAfiliacion.cs  SolicitudProducto.cs  Usuario.cs  UsuarioFirebase.cs
APISalesSystem/APISalesSystem/Properties/: launchSettings.json
APISalesSystem/APISalesSystem/Properties/PublishProfiles/: FolderProfile.pubxml
FrontEndSS/fe-sales-system/: README.md  package-lock.json  package.json
FrontEndSS/fe-sales-system/src/plugins/: vuetify.js
Script Database/: DbSalesSystem.bak  DbSalesSystem051120202117.bak  DbSalesSystem270920201730.bak
SistemaVue/sistema/: package-lock.json  package.json
SistemaVue/sistema/src/: App.vue  main.js  router.js
SistemaVue/sistema/src/components/: Categoria.vue  Login.vue  SolicitudAfiliacion.vue
